management.endpoints.web.exposure.include=health
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.health.defaults.enabled=false
management.health.db.enabled=true